server {
    listen 80;

    server_name cafe.example.com;

    access_log /var/log/nginx/cafe.example.com.log main;
    error_log /var/log/nginx/cafe.example.com_error.log info;

    location / {
        default_type text/html;
        return 200 "Congrats, you have reached cafe.example.com, path $uri\n";
    }

    location /coffee {
        default_type text/html;
        return 200 "Caffeine relief from cafe.example.com, path $uri\n";
    }

    location /tea {
        default_type text/html;
        return 200 "Green tea from cafe.example.com, path $uri\n";
    }

    location /hours {
        default_type text/html;
        return 200 "We are open bla bla, path $uri\n";
    }

    location /hours/closed {
        default_type text/html;
        return 200 "We are closed on Tuesdays\nat cafe.example.com, path$uri\n";
    }

    location /debug {
        return 200 "NGINX Debug/Testing URL from cafe.example.com\n\nIP Parameters: ClientIP=$remote_addr, NginxIP=$server_addr, UpstreamIP=$upstream_addr, Connection=$connection\n\nHTTP Parameters: Scheme=$scheme, Host=$host, URI=$request, Args=$args, Method=$request_method, UserAgent=$http_user_agent, RequestID=$request_id\n\nSystem Parameters: Time=$time_local, NGINX version=$nginx_version, NGINX PID=$pid\n\n";
    }
    
}