server {
    listen 80;

    server_name cars.example.com;

    access_log /var/log/nginx/cars.example.com.log main_ext;
    error_log /var/log/nginx/cars.example.com_error.log info;

    root /usr/share/nginx/html;

    location / {
        default_type text/html;
        return 200 "Let's go fast, you have reached cars.example.com, path $uri\n";
    }

    location /gtr {
        try_files $uri $uri.html;
    }

    location /nsx {
        try_files $uri $uri.html;
    }

    location /rcf {
        try_files $uri $uri.html;
    }

    location /browse {
        alias /usr/share/nginx/html;
        index index.html;
        autoindex on;
    }
}