server {
    listen 80;

    server_name www2.example.com;

    access_log /var/log/nginx/www2.example.com.log main;
    error_log /var/log/nginx/www2.example.com_error.log info;

    location / {
        default_type text/html;
        return 200 "Congrats, you have reached www2.example.com, the base path /\n";
    }
}