{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs160 \cf0 We are SMORE,
\fs24 \

\fs96 the University of Edinburgh's undergraduate 2017 iGEM team.
\fs24 \
\

\fs60 Project Overview
\fs24 \
\

\fs48 This summer, we are designing a site specific recombination toolkit for metabolic and genome engineering.\
\
We intend for the kit to include:
\fs24 \
\

\fs48 To test the utility of our toolkit we aim to design three proofs of concept:}